###################################################
# This file should be placed in ${NGINX_DIR}/conf.d
# Just make sure to put a server.crt and server.key
# file in the same dir.
###################################################

 server {
        listen       443;
        server_name  demo.bny-npa.riskfocus.com;

        ssl                  on;
        ssl_certificate      server.crt;
        ssl_certificate_key  server.key;
        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;

         location /rest {
          proxy_pass https://bny-npa-jira.riskfocus.com/rest/;
          proxy_read_timeout 1800;
          proxy_connect_timeout 1800;
          proxy_set_header User-Agent "";
        }

        location / {
          proxy_pass          http://localhost:4200;
          proxy_read_timeout 1800;
          proxy_connect_timeout 1800;
        }

    }
